from selenium import webdriver
from selenium.webdriver.chrome.service import Service
import unittest

class NewVisitorTest(unittest.TestCase):
    '''тест нового посетителя'''
    def setUp(self):
        '''установка'''
        service = Service('/home/caughtbyunity/PycharmProjects/PythonTDD/chromedriver')q
        self.browser = webdriver.Chrome(service=service)

    def TearDown(self):
        '''демонтаж'''
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        '''тест: можно начать список и получить его позже'''
        # Эдит слышала про крутое новое онлайн приложение со списком
        # неотложных дел. Она решает оценить его домашнюю страницу
        self.browser.get('http://localhost:8000')
        # Она видит, что заголовок и шапка страницы говорят о списках
        # неотложных дел
        self.assertIn('To-Do', self.browser.title)
        self.fail('закончить тест!')
        # Ей сразу же предлагается ввести элемент списка

        # Она набирает в текстовом поле "Купить павлиньи перья" (её хобби -
        # вязание рыболовных мушек
        # Когда она нажимает энтер, страница обновляется, и теперь страница
        # содержит: "1: Купить павлиньи перья" в качестве элемента списка

        # Текстовое поле по-прежнему приглашает её добавить ещё один элемент.
        # Она вводит "Сделать мушку из павлиньих перьев"
        # (Эдит очень методична)

        # Страница снова обновляется, и теперь показывает оба элемента её списка

        # Эдит интересно, запомнит ли сайт её список. Далее она видит, что
        # сайт сгенерировал для неё уникальный URL-адрес - об этом
        # выводится небольшой текст с объяснениями.

        # Она посещает этот URL-адрес - её список по-прежнему там.

        # Удовлетворённая, она снова ложится спать

if __name__ == '__main__':
    unittest.main(warnings='ignore')

service = Service('/home/caughtbyunity/PycharmProjects/PythonTDD/chromedriver')
driver = webdriver.Chrome(service=service)
# Эдит слышала про крутое новое онлайн приложение со списком
# неотложных дел. Она решает оценить его домашнюю страницу

driver.get('http://localhost:8000')

# Она видит, что заголовок и шапка страницы говорят о списках
# неотложных дел

assert 'To-Do' in driver.title
# Ей сразу же предлагается ввести элемент списка

# Она набирает в текстовом поле "Купить павлиньи перья" (её хобби -
# вязание рыболовных мушек
# Когда она нажимает энтер, страница обновляется, и теперь страница
# содержит: "1: Купить павлиньи перья" в качестве элемента списка

# Текстовое поле по-прежнему приглашает её добавить ещё один элемент.
# Она вводит "Сделать мушку из павлиньих перьев"
# (Эдит очень методична)

# Страница снова обновляется, и теперь показывает оба элемента её списка

# Эдит интересно, запомнит ли сайт её список. Далее она видит, что
# сайт сгенерировал для неё уникальный URL-адрес - об этом
# выводится небольшой текст с объяснениями.

# Она посещает этот URL-адрес - её список по-прежнему там.

# Удовлетворённая, она снова ложится спать
driver.quit()